<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/permission_header">

        <Preference
            app:iconSpaceReserved="false"
            app:key="dnd_permission_key"
            app:summary="summary"
            app:title="@string/dnd_permission_title" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="acc_permission_key"
            app:summary="summary"
            app:title="@string/acc_permission_title" />


    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="dnd_sync_key"
            app:title="Sync DND"
            app:summaryOn="@string/sync_summary_on"
            app:summaryOff="@string/sync_summary_off"

            />

        <!--        <Preference app:key="test"-->
        <!--            app:iconSpaceReserved="false"-->
        <!--            app:title="test"-->
        <!--             />-->

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="bedtime_key"
            app:defaultValue="false"
            app:summaryOn="@string/bedtime_summary_on"
            app:summaryOff="@string/bedtime_summary_off"
            app:title="@string/bedtime_title" />



    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/other_header">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="vibrate_key"
            app:title="@string/vibrate_title"
            app:summaryOn="@string/vibrate_summary_on"
            app:summaryOff="@string/vibrate_summary_off"
            />

<!--        <Preference-->
<!--            app:iconSpaceReserved="false"-->
<!--            app:key="dummy" />-->
    </PreferenceCategory>

</PreferenceScreen>