<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <PreferenceCategory app:title="@string/sync_header"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="dnd_sync_key"
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:title="@string/sync_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/permission_header"
        app:iconSpaceReserved="false">

        <Preference app:key="dnd_permission_key"
            app:iconSpaceReserved="false"
            app:title="@string/dnd_permission_title"
            app:summary="@string/dnd_permission_not_allowed" />

    </PreferenceCategory>

</PreferenceScreen>